{
  "name": "Selvantra Technologies — Mechtek",
  "short_name": "Selvantra Technologies",
  "description": "Enquiry-to-dispatch ERP for Mechtek, Bengaluru. Built by Selvantra Technologies.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F2EF",
  "theme_color": "#FD9700",
  "icons": [
    { "src": "/mechtek-logo.png", "sizes": "118x106", "type": "image/png" }
  ]
}
